{
  "name": "crx-permission-analyzer",
  "version": "1.0.0",
  "description": "Analyze Chrome extension permissions and flag dangerous combinations",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "crx-permission-analyzer": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "cli": "node ./dist/cli.js"
  },
  "keywords": [
    "chrome-extension",
    "permissions",
    "security",
    "crx",
    "analyzer",
    "manifest-v3",
    "web-extension",
    "browser-extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/crx-permission-analyzer.git"
  },
  "homepage": "https://github.com/theluckystrike/crx-permission-analyzer",
  "bugs": {
    "url": "https://github.com/theluckystrike/crx-permission-analyzer/issues"
  },
  "author": "Zovo",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
